# MyPracticeProject

./: .gitignore  README.md
onlineShopping/: pom.xml
onlineShopping/src/main/java/com/max/onlineShopping/controller/: PageController.java
onlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineShopping/src/main/webapp/WEB-INF/views/: page.jsp
shoppingBackEnd/: .project  pom.xml
shoppingBackEnd/src/main/java/com/max/shoppingBackEnd/: App.java
shoppingBackEnd/src/test/java/com/max/shoppingBackEnd/: AppTest.java
